<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Manager.cs">
    <Files>
      <File FileName="Assets\Manager.cs" Line="8" Column="5" />
      <File FileName="Assets\FX_Planet_Orbit\Scripts\FX_Planet_Orbit.js" Line="1" Column="1" />
      <File FileName="Assets\Satellites\Scripts\MainScript.js" Line="1" Column="1" />
      <File FileName="Assets\Satellites\Scripts\MouseOrbit.js" Line="1" Column="1" />
      <File FileName="Assets\Satellites\Scripts\Satellite.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>